{
  "name": "gutenberg-blocks",
  "version": "1.0.0",
  "description": "Custom 3rd party gutenberg blocks",
  "main": "index.js",
  "scripts": {
    "b-tweet": "babel --plugins transform-react-jsx blocks/tweet/block.jsx -o blocks/tweet/block-build.js --minified",
    "bw-tweet": "babel --plugins transform-react-jsx blocks/tweet/block.jsx -o blocks/tweet/block-build.js --minified -w",
    "build": "npm run b-tweet"
  },
  "author": "Ahmad Awais",
  "license": "GPLv2.0",
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-plugin-transform-react-jsx": "^6.24.1"
  }
}
